<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/12/18 10:52:18.624.pas,\\Mac\Home\Documents\Borland Studio Projects\Unit1.pas=\\Mac\Home\Desktop\LR10_notes2\n1.pas</Transaction>
    <Transaction>2019/12/18 10:52:18.624.dfm,\\Mac\Home\Documents\Borland Studio Projects\Unit1.dfm=\\Mac\Home\Desktop\LR10_notes2\n1.dfm</Transaction>
    <Transaction>2019/12/18 10:52:31.718.bdsproj,\\Mac\Home\Documents\Borland Studio Projects\Project1.bdsproj=\\Mac\Home\Desktop\LR10_notes2\notes.dpr</Transaction>
    <Transaction>2019/12/18 10:58:11.476.pas,\\Mac\Home\Desktop\LR10_notes2\Unit2.pas=\\Mac\Home\Desktop\LR10_notes2\n2.pas</Transaction>
    <Transaction>2019/12/18 10:58:11.476.dfm,\\Mac\Home\Desktop\LR10_notes2\Unit2.dfm=\\Mac\Home\Desktop\LR10_notes2\n2.dfm</Transaction>
    <Transaction>2019/12/18 11:03:04.147.pas,\\Mac\Home\Desktop\LR10_notes2\Unit3.pas=\\Mac\Home\Desktop\LR10_notes2\n3.pas</Transaction>
    <Transaction>2019/12/18 11:03:04.147.dfm,\\Mac\Home\Desktop\LR10_notes2\Unit3.dfm=\\Mac\Home\Desktop\LR10_notes2\n3.dfm</Transaction>
    <Transaction>2019/12/18 11:06:59.738.dpr,\\Mac\Home\Desktop\LR10_notes2\notes.dpr=\\Mac\Home\Desktop\LR10_notes2\notes2.dpr</Transaction>
  </Transactions>
</BorlandProject>
